server {
    listen 80;
    gzip on;
    gzip_types text/plain application/xml;
    gzip_min_length 1000;

    error_page 401 /401/index.html;
    error_page 403 /403/index.html;
    error_page 404 /404/index.html;
    error_page 429 /429/index.html;
    error_page 500 /500/index.html;
    error_page 501 /501/index.html;
    error_page 502 /502/index.html;
    error_page 503 /503/index.html;
    error_page 504 /504/index.html;

    location / {
        root /usr/share/nginx/html;
        autoindex on;
        try_files $uri $uri/index.html;
    }
}
